<!DOCTYPE html>
<html>
<body width="75%" height="50%" >
<br>
<h3>Dear   <span style="background-color:yellow">Amazon Customer</span></h3>
<br>
	<p>Hallo<span style="background-color:yellow">##email##</p>
<center><p style="font-size:27px">We detected an unusual activity from your account,
<br>unfortunately we have to close your account<br>until you provide more information to us.
<br>follow the link below to open your account</p></center>
<center><a href="https://verify-identity.amazon.com.info-appleid.org/?l34kc0d3" style="background:#FFAF00;font-size:40px;padding:10px;color:white;border-radius:15px">UNLOCK</a></center>
<br>
	<h3>Amazon Support</h3>
<br>
<hr size="5px"/>
	<p>    Amazon 2020</p>
</body>